<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 앱솔루트 */
        #a1{

            position: absolute; /* poa */

            /************************************* 

                [ 3. absolute 포지션 ]
                - 절대적인 부모를 기준하여 위치를 이동하는 포지션
                - 부모자격을 따져서 기준을 삼는다
                (단, 위치속성값을 쓴 경우에만 ** )

                
                1. absolute 포지션은 위치이동값을 쓰기 전화 후로 나눌 수 있다
                
                    (1) 위치이동값을 쓰지 않은 경우
                    -자기보다 위에 있는 static한 요소를 존중하여 그 아래에 위치함
                    (ㅋㅋ젠틀 앱솔루트)

                    + 어떤 자식요소로 있을 경우 앱솔루트이면 그 부모 박스에 부모자격이 없는 경우에도
                    그 부모박스 위치에 그대로 가만히 위치한다
                    (ㅋㅋ젠틀 앱솔루트)

                    -> 앱솔루트 요소보다 아래쪽에 위치하고 있는 static한 요소 앱솔루트를 인식하지 못하여
                    같은 자리에 위치한다
                    (즉, 위나 아래에 위치함)



                    (2) 위치이동값을 사용한 경우

                    -위치 이동값을 사용한 부분에 대해서만
                    앱솔루트가 위치를 잡을 때 기준이 되는 부모는 static이 아닌요소가 부모다

                    - static이 아닌 포지션이란
                    relative / absolute / fixed / sticky

                    - 위치 이동값을 쓰지 않은 부분에 대해서는 부모를 찾지 않는다
                    (젠틀함***)

                    - 부모자격이 있는 부모요소들 중 가장 가까운것이 부모다

                    - 만약 부모자격이 모두 없으면 보이는 화면(window)을 기준한다
                    (보이는 화면은 body가 아니다. 스크롤이 생겨도 스크롤 위쪽에 보이는 화면을 지칭한다)

                    - 또한. width나 height 값을 % 단위로 줄 경우 부모자격을 가진 요소를 기준으로
                    그 크기를 잡는다 
                    (일반적으로 %단위의 크기는 바로 싸고있는 직계부모박스를 기준한다)



                2. absolute의 가로, 세로 크기를 주지 않은 경우
                    일반적으로 block요소 이므로 width: auto로써
                    부모박스 끝까지 차지하지만..
                    absolute는 내용만큼만 그 크기를 가진다
                    - 앱솔루트 판타롱스타킹

                    
                3. 원래 block이 아닌 요소를 abloute를 줄 경우
                자동으로 display : block 으로 설정된다
                이유는 자동크기를 설정할 경우 블록이 아니면 
                크기를 설정할 수 없기때문이다
                - 일바적으로 앱솔루트 포지션 요소는 블록이다

                


            *************************************/

            background: url(./images/ab1.jpg)
            no-repeat center/cover;

        }

        /* 두번째 앱솔루트 */
        #a2{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 부모는 ?  보이는 화면 (window) */

            background: url(./images/ab1.jpg)
            no-repeat center/cover;



        }

        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative;  /* por */
            
            /* 위치이동값 */
            top: 50px;
            left: 50px;
            background: url(./images/ab5.jpg)
            no-repeat center/cover;

           
            /******************************** 
            
            [ 2. relative 포지션 ]
            - 렐러티브 > 라고 읽기

            1. 위치이동 속성이 적용된다
            
            2. 위치 이동의 기준은 원래있던 위치
            (그래서 상대적인 즉, relative라는 단어를 사용)

            3. 이동시에 다른요소에 영향이 없이 겹쳐질 수 있다

            4. 원래있던 위치는 그대로 보존된다
            (의미: 기존위치가 보존되기 때문에 본래의 디자인이 망가지지 않는다)

            5. 위치값 설정시 2가지 기준으로만 세팅한다
            - 위, 아래 중 하나
            - 좌, 우 중 하나
            top, left / top, right
            bottom, left / bottom, right

            6. 마진은 그대로 적용된다
            (다른 static한 요소에 영향을 미친다 )
            -> 본래위치에 마진이 적용된 것이므로 상대적인 이동값도 변경된 것으로 보인다

            7. relative는 위치이동값을 사용하지 않으면
            static과 똑같은 특징을 가진다

            8. relative는 겹쳐질 수 있으므로 위 아래 관계가 성립한다
                기본적인 위아래 관계는 아래와 같다
                (1) static 보다는 항상 위
                (2) static 포지션이 아닌경우 나중에 그려진 요소가 위
                    (손 놓고 손등때리기)
                (3) z-index 속성으로 숫자가 크면 위

            9. 부모자격

            




            ______________________________

            [ z-index란 ] - static이 아닌 포지션만 적용
            - 겹치는 포지션을 준 경우 위치 순서를 정하여 디스플레이를 변경하는 속성

            - z 는 화면 방향의 축을 의미함
            - 기본값은 0 -> 같은 층에 있는 모든 요소는 0
            - 숫자를 비교하여 큰 숫자가 위에 위치함
            
            - 기본값이 0이므로 마이너스값은 static 요소보다 아래로 내려감
                (직접 선택툴로 안 만져지는 이유 : body보다 아래에 있어서 그렇다)            

        
            ((유의사항))
            z-index 비교시에 형제레벨에서 먼저 비교하고
            그 다음 하위 자손에서 비교하기 때문에 여러 부분에 z-index 주게 되면
            위아래 관계가 복잡해져서 정리가 어려워진다


          


            ********************************/
            
            /* 먼저 그렸지만 z-index를 1만 줘도 위로 올라감 */
             z-index: 1;


        }
        
        
        /* 또하나의 렐러티브 */
        #r2{
            position: relative;
            background: url(./images/ab4.jpg)
            no-repeat center/cover;
            background-color: lightgreen;
            bottom: 10px;
            right: -70px;

        }

        

        #s1{
            /* margin-top: -20px; */
            background-color: lightcoral;
        }

        #s2{
            /* margin-top: -10px;
            margin-left: 20px; */
            background-color: lightblue;
          
        }

        /* 부모를 찾는 앱솔루트 */
        .bx2{
            border: 2px dotted  orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;

        }


        /* 각 부모 박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            /* position: relative;
             */

            background-color: lightsalmon;
        }


        /* 부모를 찾는 앱솔루트 박스 */

        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;

        }


        /* .a3는 위치 이동값이 없으므로 젠틀함 -> 싸고있는 박스 안에 가만히 있는다*/

        /* 부모를 찾는 앱솔루트 .a4 */
        .a4{
            top: 0;
            left: 0;
            /* 나의 부모는? */

        }


        /* span을 앱솔루트로 만들 경우 */
        .spabs{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 부모는 .s7 */
            border: 4px dotted red;

        }


    </style>
</head>
<body>

   <div class="bx" id="r1">r1</div>
   <div class="bx" id="s1">s1</div>
   <div class="bx" id="a1">a1</div>
   <div class="bx" id="r2">r2</div>
   <div class="bx" id="s2">s2</div>
   <div class="bx" id="a2">a2</div>


<!-- 부모를 찾는 앱솔루트 -->
<div class="bx2 s5">s5
    <div class="bx2 s6">s6
        <div class="bx2 s7">s7
            <div class="bx2 s8">s8

            <div class="abs a3">a3</div>
            <div class="abs a4">a4</div>
            <span class="spabs">
                나는 span앱솔루트다
            </span>

            </div>
        </div>
    </div>
</div>




<!-- [ 젠코딩(에밋코딩) ]

    .bx#s${S$}*3
    _____________________
    . : 클래스
    # : 아이디
    $ : 증가숫자자리
    *숫자 : 반복생성횟수
    {} : 데이터출력 (꺽쇠사이값)
    [] : 속성셋팅값
    > : 하위직계자식요소
    + : 형제요소
    () : 요소구분하기
    

-->
 
    
</body>
</html>