<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01.배경연습</title>
  <style>
    /* 초기화 */
    html,body,h1,h2{
      margin: 0;
      padding: 0;
    }

    html,body{
      height: 100%;
      /* 
        보이는 화면만큼 높이값을 줄 때
        100%의 의미
        body는 html을 기준함. 
        html은 무엇을 기준하는가? -> 보이는 화면을 기준한다(window)    
        그래서 보이는 화면만큼 확장된다   
      */
    }

    /* 타이틀 */
    h1{
      padding: 50px;
      text-align: center;
    }


    /* body요소 안에 배경넣기 */
    body{
      /* html에 배경을 넣지 말자 전체 배경은 body에 */

      /* 1. 배경색 bcg */
      background-color: lightseagreen;

      /* 2. 배경이미지 bgi 
      -> url(경로) 
      ->기본적으로 반복됨 */
      background-image: url(./imgs/bg_logo_a_01.png);

      /* 3.배경 반복여부 bgr 
        값: 
        repeat-x : x축 반복
        repeat-y : y축 반복
        repeat : 모든축 반복 (기본값)
        no-repeat : 반복 안 함
      */
      background-repeat: no-repeat;

      /* 4.화면 고정 bga (attachment)
        배경고정값은 fixed
        고정의 의미는 스크롤 시 보이는 화면 기준으로 배경고정 */
      background-attachment: fixed;

      /* 5. 배경위치 bgp
        값: 가로 세로
        1. 가로방향 : left, center, right
        2. 세로방향 : top, center, bottom
         - 수치값 : px, %, em 등 여러단위 사용가능
         
        -> 방향별 개별속성
        background-position-x: 값;
        background-position-y: 값;
      */
      background-position: right bottom;


      /* 6. 배경이미지 크기 bgz : 가로 세로 
        정해진 값 
        1) contain : 이미지가 화면 채워지나 모두 보임
        2) cover : 이미지를 박스에 모두 채움 (잘리는 부분 있음)
        수치값 : 
        가로 세로 중 하나만 주면 이미지가 비율 유지함
        background-size: 30px auto; 
        background-size: 30px;> 원래 위가 맞는데 auto 생략 가능
        background-size: auto 200px; > 세로는 생략 안 됨
        background-size: 400px 200px; > 비율 깨짐
      */

      /*  [ 배경 한꺼번에 쓰기 bg ]
        background : 배경색 이미지 반복 고정 위치/크기
        background : 색 이 반 고 윙/크
        
        -> 주의사항
        만약 배경한번에 셋팅을 개별셋팅 아래에 놓으면 기존에 개별셋팅한 배경설정이 모두 지워진다
        따라서 개별 셋팅이 필요한 경우 배경한번에 셋팅 아래에 코딩해야 함  

        예) 
        background: coral url(./imgs/bg_mainvisual.jpg) no-repeat fixed center/cover;
      
      */

    

      }

      /* body아래 .wrap박스 */
.wrap{
  height: 100%;
  /* 높이값을 body에 채움 */

  /* 배경한번에 쓰기를 사용하면 여러개의 배경이미지를 넣을 수 있다
  -> 나중에 셋팅된 배경이 아래쪽에 온다
  -> 위치값의 가로는 left, 가로는 center가 기본값이다 
  -> 위치나 크기의 특정값을 쓰지 않으면 기본값이 적용된다
  -> 위치값을 0을 쓰면 기본값인 left center가 적용됨
  -> 위치값을 %로 쓰면 설정박스의 %위치를 중심으로 이미지 배치
  */


  background:
  url(./imgs/d01.png) no-repeat 51% 71% /100px, 
  url(./imgs/dc1.png) no-repeat center/400px, 
  url(./imgs/d02.png) no-repeat 90% 23% /100px,
  url(./imgs/dc2.png) no-repeat right top/auto 150px,
  url(./imgs/d03.png) no-repeat 10% 76%/100px,
  url(./imgs/dc3.png) no-repeat left bottom/300px,
  url(./imgs/d04.png) no-repeat 87% 68%/100px,
  url(./imgs/dc4.png) no-repeat right/300px,
  /* 포스터 */
  url(./imgs/bg_mainvisual.jpg) no-repeat 0/50%,
  /* 배경 */
  url(./imgs/eachBG.jpg) no-repeat 50% top/40% 100% ;
  


}





  </style>
</head>


<body>
  
<div class="wrap">
  <h1>01.배경넣기 연습</h1>
</div>


</body>


</html>